import React, {useState} from 'react';
import {Text, View, StyleSheet} from 'react-native';

const ValidarLogin = () => {
  
}
export default () =>{
  return(
  <View style={Estilos.container}>
   
  <Text style={Estilos.paragraph}> Minha tela de Login </Text>
  <Text style={Estilos.label}>Email</Text>
  <Text style={Estilos.textInput}></Text>
  <Text style={Estilos.label}>Senha</Text>
  <Text style={Estilos.textInput}></Text>
  <Text style={Estilos.button}>Login</Text>
  </View>
  )

};

const Estilos = StyleSheet.create({
  container:{
    flex: 1,
    justfyContent: 'center',
    backgroundColor: '#202020',
    padding: 8,

  },
  paragraph: {
    margin: 24,
    fontSize: 18,
    color: 'white',
    fontWeight: 'bold',
    textAlign: 'center',
  
  
},
label:{
  color: 'white',
  marginTop: 10,
  fontSize: 15,
  fontWeight: 'bold',
  textAlign: 'center',
},
button:{
  backgroundColor: 'grey',
  color: 'white',
  fontSize: 15,
  width: 120,
  height: 30,
  marginTop: 20,
  marginHorizontal: 20,
  paddingHorizontal: 10,
  textAlign: 'center',
  alignSelf: 'center'
},
textInput:{
  backgroundColor: '#666',
  color: 'white',
  fontSize: 15,
  height: 40,
  marginTop: 20,
  marginHorizontal: 20,
  paddingHorizontal: 10,
  alingSelf: 'center'
  
}
});
